@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap');

//font-family: 'Lato', sans-serif;
//font-family: 'Playfair Display', serif;

//background-image: linear-gradient(90deg, rgba(234, 179, 81, 1) 0%, rgba(234, 84, 115, 1) 100%);


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
svg {
  max-width: 100%;
}

// -------------Variables---------------

$bkg-color: #F9F4E8;
$btn-color: #4977EA;

//-----------Components------------------

.btn {
    display: block;
    padding: 20px 25px;
    font-family: inherit;
    font-size: inherit;
    font-weight: 500;
    border: none;
    border-radius: 7px;
    background-color: $btn-color;
    color: #fff;
    cursor: pointer;

    &:hover,:focus {
        opacity: 0.8;
    }
}

.link {
    text-decoration: none;
    color: black;
    cursor: pointer;

    &:hover {
        color: $btn-color;
        opacity: 0.8;
    }
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1.2rem;
    background-color: #FEDB87;
    height: 100vh;
    display: grid;
    place-items: center;
    
}

.landing-page {
    max-width: 1400px;
    margin: 0 auto;
    padding: 15px;
    background-color: $bkg-color;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo-container {
    display: flex;
    align-items: center;
}

.btn-gradient {
    font-size: 0.6rem;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-decoration: none;
    color: #fff;
    padding: 8px 10px;
    background-image: linear-gradient(90deg, rgba(234, 179, 81, 1) 0%, rgba(234, 84, 115, 1) 100%);
    border-radius: 20px;
    margin-left: 17px;
}


.hamburger-btn {
    border: none;
    background-color: transparent;
    margin-left: auto;
}

.hero {

    &__img-container {
        margin: 45px 0;
        position: relative;
        display: grid;
        place-items: center;
    }

    &__img {
        max-width: 200px;
        position: relative;

        &:first-of-type {
            position: relative;
            transform: rotate(-45deg);
            z-index: 1;

        }

        &:nth-of-type(2) {
            position: absolute;
            top: 0;
            transform: rotate(-30deg);

            z-index: 2;
        }

        &:nth-of-type(3) {
            position: absolute;
            top: 0;
            transform: rotate(-15deg);
            z-index: 3;
        }

        &:nth-of-type(4) {
            position: absolute;
            top: 0;
            z-index: 4;
        }
    }
}

.hero-text {
    text-align: center;

    &__title {
        font-family: 'Playfair Display', serif;
        font-size: 3.2rem;
        margin-bottom: 25px;
    }

    &__small {
        letter-spacing: 0.7px;
        line-height: 1.5;
        margin-bottom: 15px;
    }
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;

    & input {
        padding: 20px;
        font-family: inherit;
        font-size: inherit;
        font-weight: 500;
        border: none;
        border-radius: 7px;
        background-color: #fff;
    }
}

.spam-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 60px;

    &__text {
        margin-left: 20px;
    }
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
}

.social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;

    &__link {
        text-decoration: none;
        color: inherit;
    }
}

.help {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    cursor: pointer;
    
    &__text {
        display: flex;
        flex-direction: column;

        &--up {
            font-family: 'Playfair Display', serif;
            font-weight: 400;
        }

        &--down {
            font-weight: 600;
        }
    }
}

.mobile-nav {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: $bkg-color;
    padding: 30px;
    z-index: 10;


    transform: translateX(-100%);
    transition: transform 300ms ease-in-out;

    &--open {
        transform: translateX(0);
    }

    &__header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;

        & button {
            border: none;
            background-color: transparent;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__item {
        text-decoration: none;
        color: black;
        cursor: pointer;
    }

    & button {
            align-self: flex-start;
            
    }

}

.nav {
    display: flex;
    align-items: center;
    gap: 30px;

    display: none;
}

.nav__account {
    display: flex;
    align-items: center;
    gap: 15px;

    display: none;
}

@media screen and (min-width: 451px) {
    .hero__img {
        max-width: 300px;
    }
}

@media screen and (min-width: 600px ) {
    .landing-page {
        padding: 25px;
    }

    .hero__img {
        max-width: 400px;
    }

    form {
        flex-direction: row;

        & input {
            flex-grow: 1;
        }
    }

    .spam-info {
        justify-content: start;
    }

    .footer { 
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;    }
}


@media screen and (min-width: 1025px) {
    .landing-page {
        padding: 30px 80px;
        border-radius: 10px;
    }

    .hamburger-btn {
        display: none;
    }

    .hero {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 50px;
        margin-block: 80px;
    } 

    .hero-text {
        width: 50%;
        margin-right: auto;
        text-align: left;
    }

    .nav {
        display: flex;
    }

    .nav__account {
        display: flex;
    }

    .spam-info {
        justify-content: start;
    }

}